bot_token=123
support_email=support@br-analytics.ru

project_name=HR Bot

redis_host=redis
redis_port=6379

logging_level=debug

code_expiration_secs=300
auth_expiration_secs=600

sms_api_key=123
sms_api_email=inedobezkin@gmail.com